<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown tools</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
            line-height: 1.6;
            padding: 20px;
            position: relative;
            transition: filter 0.3s ease;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        textarea {
            width: 100%;
            height: 200px;
            background-color: #161b22;
            color: #c9d1d9;
            border: none;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        button {
            background-color: #238636;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2ea043;
        }
        .markdown-body {
            margin-top: 20px;
        }
        .hidden {
            display: none;
        }
        #backButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #238636;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        #actions {
            position: fixed;
            bottom: 20px;
            left: 45px;
            z-index: 1000;
        }

        .error-message {
            background-color: #ffcccc;
            color: #cc0000;
            border: 1px solid #cc0000;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .error-message .close-btn {
            float: right;
            cursor: pointer;
        }

        #backButton:hover {
            background-color: #2ea043;
        }
        pre code {
            display: block;
            overflow-x: auto;
            padding: 1em;
            background: #282c34;
            color: #abb2bf;
            border-radius: 6px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #161b22;
            padding: 10px 20px;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .navbar .site-name {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar .menu {
            cursor: pointer;
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #161b22;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            z-index: 1001;
            width: 300px;
            max-width: 90%;
        }
        .modal.active, .modal-overlay.active {
            display: block;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .modal-header h2 {
            margin: 0;
            font-size: 22px;
        }
        .modal-header .close {
            background-color: transparent;
            border: none;
            color: #c9d1d9;
            font-size: 24px;
            cursor: pointer;
        }
        .modal-body {
            margin-bottom: 20px;
        }
        .modal-body a {
            display: block;
            padding: 15px 0;
            color: #c9d1d9;
            text-decoration: none;
            font-size: 18px;
        }
        .modal-body a:hover {
            background-color: #238636;
            padding-left: 15px;
            transition: all 0.2s ease;
        }
        .modal-footer {
            text-align: right;
        }
        .modal-footer button {
            background-color: #238636;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .modal-footer button:hover {
            background-color: #2ea043;
        }
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar .site-name {
                margin-bottom: 10px;
            }
            .navbar .menu {
                margin-top: 10px;
            }
            .container {
                padding: 0 20px; 
            }
            textarea {
                height: 150px; 
            }
            #backButton {
                bottom: 10px;
                right: 10px;
            }
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <div class="site-name">Markdown tools</div>
        <div class="menu" onclick="showModal()">Menu</div>
    </div>
    {% if error %}
        <div class="error-message">
            <span class="close-btn" onclick="hideError()">&times;</span>
            {{ error }}
        </div>
    {% endif %}
    <div class="container">
        <h1>Create Docs for Python package</h1>
        <form id="markdownForm" method="POST" enctype="multipart/form-data" class="{{ 'hidden' if docs else '' }}">
            <textarea name="lib_name" placeholder="Enter your lib name..." style="height: 50px;"></textarea>
            <input type="file" name="dir" placeholder="Upload your lib dir..." />
            <button type="submit">Submit</button>
        </form>        
        <div class="markdown-body" id="generatedDocs">
            <pre><code class="language-markdown">{{ docs }}</code></pre>
        </div>
        <div id="actions">
            <button onclick="downloadDocs()">Download Docs</button>
            <button onclick="publishDocs()">Publish Docs</button>
        </div>
    </div>
    <button id="backButton" onclick="showForm()">Back</button>

    <div id="modal-overlay" class="modal-overlay" onclick="hideModal()"></div>

    <div id="modal" class="modal">
        <div class="modal-header">
            <h2>Menu</h2>
            <button class="close" onclick="hideModal()">&times;</button>
        </div>
        <div class="modal-body">
            <a href="/viewer">Markdown viewer</a>
            <a href="/m2h">Markdown to Html</a>
            <a href="/h2m">Html to markdown</a>
            <a href="/create-docs">Docs for Python package</a>
        </div>
        <div class="modal-footer">
            <button onclick="hideModal()">Close</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
        
        function showModal() {
            document.getElementById('modal').classList.add('active');
            document.getElementById('modal-overlay').classList.add('active');
        }

        function hideModal() {
            document.getElementById('modal').classList.remove('active');
            document.getElementById('modal-overlay').classList.remove('active');
        }

        function showForm() {
            document.getElementById('markdownForm').classList.remove('hidden');
            document.getElementById('backButton').style.display = 'none';
            document.getElementById('generatedDocs').innerHTML = '';
            document.getElementById('actions').style.display = 'none';
        }

        function downloadDocs() {
            var libName = document.getElementsByName("lib_name")[0].value;
            var generatedDocs = document.getElementById('generatedDocs').innerText;
            var blob = new Blob([generatedDocs], { type: 'text/plain' });
            var filename = 'documentation.md';
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
        }

        function hideError() {
            document.querySelector('.error-message').style.display = 'none';
        }

        {% if docs %}
        document.getElementById('backButton').style.display = 'block';
        document.getElementById('actions').style.display = 'block';
        {% endif %}

    </script>
</body>
</html>